.showtext {
    margin-top: 100px;
    font-size: $font-size-small;
    font-family: $font-stack;
    color: $textcolor-dark;
    text-align: center;
}

.showcase {
    width: var(--widthM);
    margin: var(--marginL) auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}


.container {
    margin-top: var(--marginS);
    background-color: $background-grey;
    min-height: 130px;
}

.highlight_text {
    text-decoration: underline;

}

.box {
    width: var(--widthXL);
    margin: var(--marginL) auto;

    display: grid;
    grid-template-rows: repeat(2, 500px);
    grid-template-columns: repeat(2, 800px);
    grid-gap: var(--marginS);

    .box_item {
        padding: 20px;
    }

}

.container2 {
    margin-top: 10px;
    background-color: $background-grey;
    width: var(--widthL);
    margin: var(--marginL) auto;

    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--marginL);

}
